{
  "name": "testes",
  "version": "1.0.0",
  "description": "Repo para manter meu progresso com testes unitários, conceitos e aplicação",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelqueSantos/Estudando-Testes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelqueSantos/Estudando-Testes/issues"
  },
  "homepage": "https://github.com/MelqueSantos/Estudando-Testes#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
